# SonicLair.Net

./: .gitignore  README.md  SonicLairXbox.sln  UpgradeLog.htm  UpgradeLog2.htm
.github/workflows/: cli-build.yaml
SonicLair.Cli/: Headless.cs  History.cs  IWindowFrame.cs  MessageServer.cs  Program.cs  SonicLair.Cli.csproj  SonicLairControls.cs  SonicLairDataSource.cs  SonicLairListView.cs  SoniclairWindow.cs  Statics.cs  changelog.md
SonicLair.Cli/Windows/: LoginWindow.cs  MainWindow.cs
SonicLair.Lib/: Class1.cs  SonicLair.Lib.csproj
SonicLair.Lib/Infrastructure/: ExtensionMethods.cs  StaticHelpers.cs  TokenGenerator.cs  Tools.cs
SonicLair.Lib/Services/: IMusicPlayerService.cs  MessageServer.cs  MusicPlayerService.cs  SubsonicService.cs
SonicLair.Lib/Types/: INotificationObserver.cs
SonicLair.Lib/Types/SonicLair/: Account.cs  Album.cs  Artist.cs  CurrentState.cs  CurrentStateChangedEventArgs.cs  ISelectableCardItem.cs  Playlist.cs  SearchResult.cs  Song.cs  SubsonicException.cs  WebSocketMessage.cs
SonicLair.Lib/Types/Subsonic/: AlbumResponse.cs  AlbumsResponse.cs  ArtistResponse.cs  ArtistsResponse.cs  PlaylistsResponse.cs  SearchResponse.cs  SimilarSongsResponse.cs  SongResponse.cs  SubsonicResponse.cs
SonicLair.Xbox/: .gitignore  AccountPage.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  Jukebox.xaml  Jukebox.xaml.cs  Layout.xaml  Layout.xaml.cs  MainPage.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  Package.appxmanifest  Playlists.xaml  Playlists.xaml.cs  Search.xaml.cs  SonicLair.Xbox.csproj
SonicLair.Xbox/Infrastructure/: ExtensionMethods.cs  TokenGenerator.cs  Tools.cs
SonicLair.Xbox/Services/: MessageServer.cs
SonicLairXbox/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml.cs  Home.xaml.cs  Jukebox.xaml.cs  Layout.xaml  Layout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  Package.appxmanifest  Playlists.xaml.cs  Search.xaml  Search.xaml.cs  SonicLairXbox.csproj
SonicLairXbox/Infrastructure/: Const.cs  ExtensionMethods.cs  StaticHelpers.cs
(+24 files in other folders)
